<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
	<style>
	a {
		border-radius: 5px;
		color: #FFFFFF;
		margin: 16px;
		padding: 3px;
		text-decoration: none;
	}

	a:hover {
		background-color: #263238;
	}

	body {
		background-color: #263238;
		font-family: Arial, Helvetica, sans-serif;
		margin: 200px auto;
		max-width: 1000px;
	}

	#card {
		background-color:#37474f;
		box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
		display: flex;
		height: 505px;	
	}

	#content {
		   margin: 50px;
	}

	#title {
		color: #FFFFFF;
		font-size: 1.5em;
		margin-bottom: 50px;	
	}
	</style>
</head>
	<title>Startpage</title>
<body>
    <div id="card">
        <!--Your waifu here--> 
		<img id="waifu" src="waifu.png">
		<div id="content">
			<div id="title">Welcome to the Internet</div>
			<table>
			<tbody>
	            <tr>
					<td><a href="https://discord.com/channels/@me" target="_blank">Discord</a></td>
					<td><a href="https://animetosho.org/" target="_blank">Anime Tosho</a></td>
					<td><a href="https://www.deviantart.com/ninryu" target="_blank">Deviantart</a></td>
				</tr>
				<tr>
					<td><a href="https://www.youtube.com/feed/subscriptions" target="_blank">Youtube</a></td>
					<td><a href="https://mangadex.org/" target="_blank">Mangadex</a></td>
					<td><a href="https://www.pixiv.net/en/" target="_blank">Pixiv</a></td>
					<td><a href="https://github.com/" target="_blank">Github</a></td>
				</tr>
				<tr>
					<td><a href="https://anilist.co/home" target="_blank">Anilist</a></td>
					<td><a href="https://dynasty-scans.com/" target="_blank">Dynasty</a></td>
					<td><a href="https://player.fm/" target="_blank">Player.fm</a></td>
					<td><a href="https://mail.protonmail.com/" target="_blank">Mail</a></td>
				</tr>

			</tbody>
			</table>
		</div>
    </div>
</body>
</html>
